#######################################
# Syntax Coloring For mxUnifiedSN76489
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

mxUnifiedSN76489	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin		KEYWORD2
tone		KEYWORD2
noTone	KEYWORD2
beep		KEYWORD2
stop		KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

